

						////// MYSQL QUERIES ///////




queries:
1:list the columns in the salespeople :

     describe salespeople;
==============================================================================
2: list the customers having the rating of 100 from customer table?

     select * from customer where rating =100;
==========================================================================
3:Find all records in the Customer table with NULL values in the city column.

	select * from customer where city is null;
====================================================================================
4. Find the largest order taken by each salesperson on each date.

	select a.ornum,a.odate,b.snum,max(a.amt) from orders a ,custoomer bwhere a.cnum= b.cnum group by snum,odate;
==================================================================================================
5. Arrange the Orders table by descending customer number.

	select * from orders order by cnum;
=======================================================================================
6. Find which salespeople currently have orders in the Orders table.

 select snum ,sname from customer a,orders b from salespeople a,customer b ,orders c where a.snum =b.snum and b.cnum = c.cnum;
=====================================================================
7. List names of all customers matched with the salespeople serving them.
anyone 

   SELECT cname ,cnum from customer a,salespeople b where b.snum = a.snum;

===========================================================================
8. Find the names and numbers of all salespeople who had more than one customer.

     select a.snum,a.sname,count(*) as custcount from salespeople a,customer b where a.snum = b.snum group by snum having custcount>1;
===============================================================================================

9. Count the orders of each of the salespeople and output the results in descending order.

 select c.snum ,count(*) as orderscount from customer a,orders b,salespeople c where a.cnum = b.cnum and a.snum = c.snum group by c.snum order by orderscount desc;

==================================================================================================
10. List the Customer table if and only if one or more of the customers in the Customer table are

located in San Jose.

      select * from customer where city ='san jose';


===============================================================================================
11. Match salespeople to customers according to what city they lived in.

	select * from salespeople b,customer a where a.city = b.city;
========================================================================================
12. Find the largest order taken by each salesperson.

  select a.snum,a.sname,max(c.amt) from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum = c.cnum group by a.snum;
===================================================================================================
13. Find customers in San Jose who have a rating above 200.

	select * from customer where city = 'san jose' and rating >200;
======================================================================================
14. List the names and commissions of all salespeople in London.

     select sname,comm from salespeople where city='london';

=========================================================================
15. List all the orders of salesperson Motika from the Orders table.

     select a.sname,c.onum from salespeople a,customer b,orders c where c.cnum = b.cnum and a.snum = b.snum  and a.sname ='motika'; 
===============================================================================================
16. Find all customers with orders on October 3.

	select b.cname,b.cnum,b.city,c.odate from customer b,orders c where c.odate = '1996-03-10' and b.cnum = c.cnum;
==================================================================================================
17. Give the sums of the amounts from the Orders table, grouped by date, eliminating all those

dates where the SUM was not at least 2000.00 above the MAX amount.


	select odate,sum(amt) from orders group by odate having sum(amt)>2000.00;
=================================================================================================

18. Select all orders that had amounts that were greater than at least one of the orders from

October 6.

		select * from orders where amt >(select min(amt) from orders where odate >("1996-10-05"));
=======================================================================================================
19. Write a query that uses the EXISTS operator to extract all salespeople who have customers

with a rating of 300.

	select a.sname,a.snum from salespeople a,customer b where exists(select * from customer rating = 300) and (a.snum = b.snum and b.rating=300);

=======================================================================================================
20. Find all pairs of customers having the same rating.

	select cname,cnum,rating from customer order by rating;

=======================================================================
21. Find all customers whose CNUM is 1000 above the SNUM of Serres.

	select * from customer where cnum> (select (snum+100) from salespeople where sname = "serres");

==================================================================================
22. Give the salespeople’s commissions as percentages instead of decimal numbers.

	select snum,sname,city,comm*100 from salespeople;
==================================================================================
23. Find the largest order taken by each salesperson on each date, eliminating those MAX orders

which are less than $3000.00 in value.

 select a.snum,a.sname,max(c.amt) from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum = c.cnum group by a.snum having max(c.amt)<3000;
	

================================================================================
24. List the largest orders for October 3, for each salesperson.

     select a.sname,a.snum,max(c.amt) from salespeople a,customer b,orders c where a.snum =b.snum and b.cnum = c.cnum and c.odate="1996-03-10" group by a.snum;

===================================================================================================================
25. Find all customers located in cities to whom Serres serving.?

	select a.cname,a.cnum,a.city from customer a,salespeople b where b.snum =1002 and a.snum=1002;  
=================================================================================================
26. Select all customers with a rating above 200.00.

	select * from customer where rating>200.00;
==================================================================================================
27. Count the number of salespeople currently listing orders in the Orders table.

select a.sname,count(*) from salespeople a,customer b,orders c where a.snum = b.snum and b.cnum = c.cnum group by a.snum;

================================================================================================================
28. Write a query that produces all customers serviced by salespeople with a commission above

12%. Output the customer’s name and the salesperson’s rate of commission.

	select b.cname,a.comm*100 from salespeople a,customer b where a.snum = b.snum and a.comm*100>12.00;

=============================================================================================================
29. Find salespeople who have multiple customers.

	select snum,sname,count(*) from salespeople a,customer b where a.snum = b.snum group by snum having count(*)>1;

============================================================================================================
30. Find salespeople with customers located in their city.

	select a.cname,a.city,b,sname from customer a ,salespeople b where a.snum = b.snum and a.city = b.city;	
        select a.sname,a.snum,a.city,b.city from salespeople ,customer b where a.snum=b.snum and a.city = b.city;


===========================================================================================================
31. Find all salespeople whose name starts with ‘P’ and the fourth character is ‘l’.

	select * from salespeople where substring(sname,1,1) ="p" and substring(sname,4,1) ="l";

========================================================================================================
32. Write a query that uses a subquery to obtain all orders for the customer named Cisneros.

Assume you do not know his customer number.

	select * from orders where cnum = (select cnum from customers where cname="cisneros");


=====================================================================================================
33. Find the largest orders for Serres and Rifkin.

	select a.snum,a.sname,max(c.amt) from salespeople a,customer b,orders c where a.snum = b.snum and b.cnum = c.cnum  and (sname="rifkin" or sname="serres")group by a.snum; 
================================================================================================================================
34. Extract the Salespeople table in the following order : SNUM, SNAME, COMMISSION, CITY.

 select snum ,sname, comm as commision, city from salespeople;


=============================================================================================================
35. Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range.

	select * from customer where substring (cname,1,1)  in ("A","B","C","D","E","F","G");

===========================================================================================================

36. Select all the possible combinations of customers that you can assign.

	//incomplete

================================================================================================

37. Select all orders that are greater than the average for October 4.

	
	select * from orders where amt>(select sum(amt)/count(*) from orders where odate = "1996-04-10");


===============================================================================
38. Write a select command using a corelated subquery that selects the names and numbers of all

customers with ratings equal to the maximum for their city.


	 select city,max(rating) from customer group by city;

=====================================================================================================
39. Write a query that totals the orders for each day and places the results in descending order.


    select sum(amt) as total from orders group by odate order by toal desc;


================================================================================================

40. Write a select command that produces the rating followed by the name of each customer in

San Jose.

	select rating,cname from customers where city = "san jose";


================================================================================================
41. Find all orders with amounts smaller than any amount for a customer in San Jose.

	select * from orders where amt <(select max(amt) from customer a,orders b where a.cnum = b.cnum and a.city="san jose" group by cnum);

========================================================================================================
42. Find all orders with above average amounts for their customers.

     select * from orders a where amt>(select avg(amt) from orders b where b.cnum = a.cnum);
=================================================================================================
43. Write a query that selects the highest rating in each city.

	select city,max(rating) from customer group by city;
======================================================================================

44. Write a query that calculates the amount of the salesperson’s commission on each order by a

customer with a rating above 100.00.

	select c.onum,a.comm*c.amt as total,a.snum,a.sname from salespeople a,customer b,orders c where a.snum = b.snum and b.cnum = c.cnum and b.rating >100;

==================================================================================================

45. Count the customers with ratings above San Jose’s average.


 select count(*) from customers where rating > (select avg(rating) from customer where city ="san jose");

=========================================================================================================

46. Write a query that produces all pairs of salespeople with themselves as well as duplicate rows

with the order reversed.

	(select * from salespeople) union all(select * from salespeople order by sname desc);

============================================================================================

47. Find all salespeople that are located in either Barcelona or London.


	select * from salespeople where city = "barcelona" or city = "london";
================================================================================================
48. Find all salespeople with only one customer.
	 
	select sname,snum, count(*) from salespeople a,customer b where a.snum=b.snum having count(*)=1;
==========================================================================================================
49. Write a query that joins the Customer table to itself to find all pairs of customers served by a

single salesperson.

	select * from customer a,customer b where a.cnum != b.cnum and a.snum = b.snum;

============================================================================================

50. Write a query that will give you all orders for more than $1000.00

	select * from orders where amt>1000.00;
====================================================================================

51. Write a query that lists each order number followed by the name of the customer who made

that order.

	select b.ornum,a.cname from customer a,orders b where a.cnum= b.cnum;

=====================================================================================================

52. Write 2 queries that select all salespeople (by name and number) who have customers in their

cities who they do not service, one using a join and one a corelated subquery. Which solution

is more elegant?

	Select distinct cname from cust a, salespeople b where a.city = b.city and a.snum != b.snum;

	Select cname from cust where cname in ( select cname from cust a, salespeople b where a.city = b.city and a.snum != b.snum );

===================================================================================================================
53. Write a query that selects all customers whose ratings are equal to or greater than ANY (in the

SQL sense) of Serres’?

	select a.sname,b.rating from salespeople a,customer b where a.snum=b.snum;
        select * from customers where rating>=200;
	
=======================================================================================================
54. Write 2 queries that will produce all orders taken on October 3 or October 4.

	select * from orders where odate ="1996-03-10" or odate="1996-04-10";

=============================================================================================================
55. Write a query that produces all pairs of orders by a given customer. Name that customer and

eliminate duplicates.

	select distinct a.cname,b.onum from customer a,orders b where a.cnum = b.cnum;

================================================================================================================
56. Find only those customers whose ratings are higher than every customer in Rome.

     Select a.cname from customer a where city = 'Rome' and rating > ( select max(rating) from customer where city != 'Rome');
	
====================================================================================================================
57. Write a query on the Customers table whose output will exclude all customers with a rating <=

100.00, unless they are located in Rome.

	select * from customer where !(rating<=100 and city = "rome");		

============================================================================================
58. Find all rows from the Customers table for which the salesperson number is 1001.

	select b.cname,b.cnum,b.city,b.rating from salespeople a,customer b where a.snum =1001;

	select * from customer where snum =1001;

========================================================================================================= 
59. Find the total amount in Orders for each salesperson for whom this total is greater than the

amount of the largest order in the table

	select a.snum,a.sname,sum(amt) as total from salespeople a,customer b,orders c where a.snum =b.snum and b.cnum = c.cnum group by
	
	a.snum having total>(select max(amt) from orders);
====================================================================================================
60. Write a query that selects all orders save those with zeroes or NULLs in the amount field.

	select * from orders where amt = 0.00 and amt is null;
==========================================================================================	
61. Produce all combinations of salespeople and customer names such that the former precedes

the latter alphabetically, and the latter has a rating of less than 200.

	select * from customer a,salespeople b where a.snum = b.snum and sname<cname and rating<200.00;

=====================================================================================================
62. List all Salespeople’s names and the Commission they have earned.

	select a.sname,a.comm*c.amt from salespeople a,customer b.orders c where a.snum = b.snum and b.cnum = c.cnum ;

===================================================================================================================
63. Write a query that produces the names and cities of all customers with the same rating as

Hoffman. Write the query using Hoffman’s CNUM rather than his rating, so that it would still be

usable if his rating changed.


	select * from customer where rating =(select rating from customer where cnum = 2001);

============================================================================================================
64. Find all salespeople for whom there are customers that follow them in alphabetical order.

	
	select * from salespeople a,customer b where a.snum = b.snum  and (substring(sname,1,1) <substring(cname,1,1));
	
	select * from customer a,salespeople b where a.snum = b.snum and sname<cname;

==============================================================================================================
65. Write a query that produces the names and ratings of all customers of all who have above

average orders.

	select cname,rating from customer a,orders b where amt>(select avg(amt) from orders);
	

================================================================================================================
66. Find the SUM of all purchases from the Orders table.

	select sum(amt) as sum_all_purchases from orders;

================================================================================================================
67. Write a SELECT command that produces the order number, amount and date for all rows in
the order table.

	
	select ornum,amt,odate from orders ;

===================================================================================================================
68. Count the number of nonNULL rating fields in the Customers table (including repeats).


	select count(*) from customer where rating is not null;

===============================================================================================================
69. Write a query that gives the names of both the salesperson and the customer for each order
after the order number.

       select c.onum,a.snum,b.cnum from salespeople a,customer b,orders c where a.snum = b.snum and b.cnum = c.cnum ;

=====================================================================================================================
70. List the commissions of all salespeople servicing customers in London.

	select a.snum,a.comm from salespeople a,customer b where b.city = "london" and a.snum = b.snum;

=================================================================================================================
71. Write a query using ANY or ALL that will find all salespeople who have no customers located in
their city.
*******
	select * from salespeople a,customer b where a.snum =b.snum and a.city != All (select city from customer c where a.snum = c.cnum);

	
==========================================================================================================
72. Write a query using the EXISTS operator that selects all salespeople with customers located in

their cities who are not assigned to them.

	select * from customer a,salespeople b where exists(select * from customer c where c.snum=b.snum) and a.snum!=b.snum and a.city!=b.city;


============================================================================================================

73. Write a query that selects all customers serviced by Peel or Motika. (Hint : The SNUM field

relates the two tables to one another.)

   select * from customer where snum = (select snum from salespeople where sname ="motika") or snum = (select snum from salespeople where sname = "peel");

================================================================================================
74. Count the number of salespeople registering orders for each day. (If a salesperson has more

than one order on a given day, he or she should be counted only once.)

	
	

======================================================================================================

75. Find all orders attributed to salespeople in London.


 select a.sname ,a.city,c.ornum from salespeople a,customer b,orders c where a.snum =b.snum and b.cnum = c.cnum and a.cityy="london";

================================================================================================================

76. Find all orders by customers not located in the same cities as their salespeople.


	 select c.ornum,b.cname from salespeople a,customer b,orders c where a.snum = b.snum and b.cnum = c.cnum and a.city!=b.city;


=========================================================================================================

77. Find all salespeople who have customers with more than one current order.


    select c.snum,sname,a.cnum,count(*) from orders a,customer b ,salespeople c where a.cnum = b.cnum and b.snum = c.snum group by a.cnum having count(*) >1;


 
==========================================================================================

78. Write a query that extracts from the Customers table every customer assigned to a

salesperson who currently has at least one other customer (besides the customer being

selected) with orders in the Orders table.


	select * from customer a,(select cnum,count(*) as custcountfrom orders group by cnum) b,(select snum,count(*) as sp_count from  orders x,customer y where x.cnum =y.cnum group by snum) c where a.cnum
	=b.cnum and a.snum =c.snum and sp_count > custcount;


===============================================================================================
79. Write a query that selects all customers whose names begin with ‘C’.

	select * from customer where substring(cname,1,1) = "c";

==================================================================================================

80. Write a query on the Customers table that will find the highest rating in each city. Put the output

in this form : for the city (city) the highest rating is : (rating).


	select city as for the city,max(rating) the_highest_rating_is from customer group by city;

===================================================================================================
81. Write a query that will produce the SNUM values of all salespeople with orders currently in the

Orders table (without any repeats).


	select a.snum,c.ornum from salespeople a,customer b,orders c where a.snum = b.snum and b.cnum = c.cnum group by ornum;	

===========================================================================================================

82. Write a query that lists customers in descending order of rating. Output the rating field first,

followed by the customer’s names and numbers.


	select rating ,cname ,cnum from customer order by rating desc;

================================================================================================
83. Find the average commission for salespeople in London.

	select avg(comm) from salespeople where city="london";
========================================================================================
84. Find all orders credited to the same salesperson who services Hoffman (CNUM 2001).

    select a.sname,b.cnum,c.ornum from salespeople a,customer b,orders c where a.snum =b.snum and b.cnum = c.cnum and b.cnum =2001;

==============================================================================================
85. Find all salespeople whose commission is in between 0.10 and 0.12 (both inclusive).

	select * from salespeople where comm between 0.10 and 0.12;

======================================================================================================
86. Write a query that will give you the names and cities of all salespeople in London with a

commission above 0.10.

	select sname,cityy from salespeople where cityy = "london" and comm>0.10;

=====================================================================================================
87. What will be the output from the following query?

SELECT * FROM ORDERS

where (amt < 1000 OR NOT (odate = 10/03/1996 AND cnum >

2003));

	table       

====================================================================================================
88. Write a query that selects each customer’s smallest order.

	select cname,min(amt) from customer a,orders b where a.cnum = b.cnum group by cname;

=====================================================================================================
89. Write a query that selects the first customer in alphabetical order whose name begins with G.

	select * from customer where substring(cname,1,1) ="g" limit 1;

====================================================================================================
90. Write a query that counts the number of different nonNULL city values in the Customers table.

	select count(distinct city ) from customer where city is not null;

==============================================================================================
91. Find the average amount from the Orders table.

	select avg(amt) from orders;

==============================================================================================

92. What would be the output from the following query?

SELECT * FROM ORDERS

WHERE NOT (odate = 10/03/96 OR snum > 1006) AND amt >=

1500);

ans:	unknown column snum available in query
	
==============================================================================================
93. Find all customers who are not located in San Jose and whose rating is above 200.
	
	select * from customer where city!="san jose" and rating>200;

=======================================================================================================
94. Give a simpler way to write this query :

SELECT snum, sname city, comm FROM salespeople

WHERE (comm > + 0.12 OR comm < 0.14);

	select * from salespeople where comm>0.12 or comm<0.14;

======================================================================================
95. Evaluate the following query :

SELECT * FROM orders

WHERE NOT ((odate = 10/03/96 AND snum > 1002) OR amt > 2000.00);

	ans: there is no join of tables so that snum column will be unknown 

=======================================================================================
96. Which salespersons attend to customers not in the city they have been assigned to?

	
	select b.sname,b.city,a.city from salespeople b,customer a where a.snum = b.snum and a.city!=b.city;


============================================================================================== 
97. Which salespeople get commission greater than 0.11 are serving customers rated less than 250?
	
     select a.sname,comm,rating,cnum from salespeople a,customer b where a.snum = b.snum and rating<250.00 and
	comm>0.11 ;

=============================================================================================
98. Which salespeople have been assigned to the same city but get different commission

percentages?


	select *,comm*100 from salespeople where city="london";	


=============================================================================================================

99. Which salesperson has earned the most by way of commission?


    select a.sname,max(a.comm*c.amt) from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum = c.cnum ;


=========================================================================================================

100.Does the customer who has placed the maximum number of orders have the maximum rating?


       select a.cnum,cname,count(*) ,rating,(select max(rating) from customer) as max_rating from customer a,orders b where a.cnum = b.cnum

        group by a.cnum order by count(*) desc;

=========================================================================================================================
101.Has the customer who has spent the largest amount of money been given the highest rating?

	
	select cname,sum(amt),rating,(select max(rating) from customer) from customer a,orders b where a.cnum = b.cnum group by
 
	a.cnum order by sum(amt) desc;

=======================================================================================
102.List all customers in descending order of customer rating.

	select * from customer order by rating desc;

================================================================================================
103.On which days(week day) has Hoffman placed orders?

     select cname ,dayname(odate) from customer a,orders b where a.cnum = b.cnum and cname = "hoffman";

=====================================================================================================

104.Do all salespeople have different commissions?

	select * from salespeople;

=====================================================================================================================
105.Which salespeople have no orders between 10/03/1996 and 10/05/1996?


   select sname,snum odate from salespeople a,customer b ,orders c where a.snum = b.snum and a.cnum = b.cnum and odate  not between "1996-03-10" and "1996-05-10";


============================================================================================================================
106.How many salespersons have succeeded in getting orders?

	select a.sname,c.ornum from salespeople a,customer b,orders c where a.snum = b.snum and b.cnum = c.cnum;

===========================================================================================================
107.How many customers have placed orders?

     create view Cust_Order as select cnum,amt, from orders group by cnum;

	select Count(*) from Cust_Order;

==================================================================================================================
108.On which date has each salesperson booked an order of maximum value?

    select cnum,odate,a.amt,m.snum from orders a,(select max(amt) as max_amt ,snum from orders a,customer b where a.cnum = b.cnum group by snum) m

    where a.amt = max_amt;

==================================================================================================================
109.Who is the most successful salesperson?

	select a.sname ,sum(amt) ,sum(amt)*comm from salespeople a,customer b,orders c where a.snum = b.snum and b.cnum = c.cnum group by
 
	a.snum order by sum(amt)*comm desc limit 1;
	
===============================================================================================================
110.Who is the worst customer with respect to the company?

	select a.cname,sum(amt) from customer a,orders b where a.cnum = b.cnum group by a.cnum order by  sum(amt) limit 1;

==================================================================================================
111.Are all customers not having placed orders greater than 200 totally been serviced by

salespersons Peel or Serres?

	select a.sname,b.cnum,c.amt from salespeople a,customer b,orders c where a.snum = b.snum and b.cnum = c.cnum and amt>200.00;

============================================================================================
112.Which customers have the same rating?

	select * from customer order by rating;

=================================================================================================

113.Find all orders greater than the average for October 4th.

	select * from orders where amt >(select avg(amt) from orders where odate="1996-04-10");

=====================================================================================================
114.Which customers have above average orders?

	select * from oders where amt>(select avg(amt) from orders);

========================================================================================================
115.List all customers with ratings above San Jose’s average.

	select * from customer where rating>(select avg(rating ) from customer where city = "san jose");

==========================================================================================================
116.Select the total amount in orders for each salesperson for whom the total is greater than the

amount of the largest order in the table.

	select sname,sum(amt) from salespeople a,customer b,orders c where a.snum = b.snum and b.cnum = c.cnum group by a.sname having
	sum(amt) > (select max(amt) from orders);


=============================================================================================================
117.Give names and numbers of all salespersons who have more than one customer.

       select a.snum,a.sname ,count(*) as cust_count from salespeople a,customer b where a.snum = b.snum group by a.snum having cust_count>1;


===============================================================================================================
118.Select all salespersons by name and number who have customers in their city whom they

don’t service.

	
	select a.snum,a.sname from salespeople a,customer b where a.snum != b.snum and a.city = b.city; 

=======================================================================================================================
119.Which customers’ rating should be lowered?

	 select a.cnum,b.cname,b.rating,sum(a.amt) as totalspend from orders a,customer b where a.cnum=b.cnum group by cnum order by totalspend;

==================================================================================================================
120.Is there a case for assigning a salesperson to Berlin?

	select a.sname,b.city from salespeople a,customer b where a.snum=b.snum;

=====================================================================================================================
121.Is there any evidence linking the performance of a salesperson to the commission that he or

she is being paid?

	select b.snum,c.sname,sum(a.amt) as totalsalesbySP,sum(amt)*c.comm from orders a,customer b,salespeople c where a.cnum=b.cnum and b.snum=c.snum group by b.snum
      oredr by totalsalesbySP desc;

==================================================================================================================
122.Does the total amount in orders by customer in Rome and London exceed the commission

paid to salespersons in London and New York by more than 5 times?

	select (select sum(a.amt*c.comm) as totalsales from orders a,customer b,salespeople c where a.cnum=b.cnum and b.snum=c.snum and (c.city='London' or c.city='New York'))
      as x,(select sum(a.amt) from orders a,customer b where a.cnum=b.cnum and (b.city='Rome' or b.city='London')) as y;

=====================================================================================================================
123.Which is the date, order number, amt and city for each salesperson (by name) for the

maximum order he has obtained?

	 select odate,onum,amt,city from orders where amt=(select max(amt)from orders);

===========================================================================================================================
124.Which salesperson(s) should be fired?

    select a.sname,a.snum,sum(c.amt),sum(c.amt)*comm from salespeople a,customer b,orders c where a.snum = b.snum and b.cnum = c.cnum
    group by a.snum;

========================================================================================================================
125.What is the total income for the company?

	select sum(amt) from orders;